<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Title</th>
          <th>Title</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur.
          </td>
          <td><button>In progress</button></td>
          <td><button>Remove</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet,
            nobis culpa. Fugiat, excepturi. Facere laboriosam neque aliquam
            magnam dicta harum laborum soluta assumenda.
          </td>
          <td><button>In progress</button></td>
          <td><button>Remove</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
